
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>

        <style>
            .heropic
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: red;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Captian America</th>
                    <td>Steve Rogers</td>
                    <td></td>
                    <td>
                        <ul>
                            <li>No Powers</li>
                            <li>Took serum to enhance strength, speed, agility, endurance, etc.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Belief in doing the right thing</li>
                            <li>Human</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Iron Man</th>
                    <td>Tony Stark</td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Reflexes</li>
                            <li>Speed</li>
                            <li>Regenrative Life</li>
                            <li>Body Armour</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <il>Self-hatred</il>
                        </ul>
                    </td>
                </tr>
               <tr>
                    <th>Thor</th>
                    <td>Thor Odinson</td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Superhuman Strength</li>
                            <li>Immune to most diseases</li>
                            <li>Enhanced longevity</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Bound to Mjolnir</li>
                        </ul>
                    </td>
                </tr>
                 <tr>
                    <th>Wonder Woman</th>
                    <td>Diana of Themyscira</td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Manipulation</li>
                            <li>Regnerative healing</li>
                            <li>Flight</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Being bound by a man</li>
                        </ul>
                    </td>
                </tr>
                 <tr>
                    <th>The Flash</th>
                    <td>Barry Allen</td>
                    <td></td>
                    <td>
                        <ul>
                            <li>Super speed</li>
                            <li>Electrokinesis</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>The cold</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
